{
  "name": "byu_theme",
  "version": "3.3.0",
  "description": "BYU D8 theme. Subtheme of Drupal Bootstrap",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byuweb/byu_theme.git"
  },
  "author": "Brigham Young University",
  "bugs": {
    "url": "https://github.com/byuweb/byu_theme/issues"
  },
  "homepage": "https://github.com/byuweb/byu_theme#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^4.3.0",
    "gulp-minify": "^2.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1"
  }
}
